# Perusnia-mobile

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/perusnia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/perusnia/: AccountSetting.kt  Book.kt  BookActivity.kt  BookAdapter.kt  BookDetileActivity.kt  CartActivity.kt  CheckoutActivity.kt  Detile_MyOrder_Activity.kt  FavoriteActivity.kt  FavoriteFragment.kt  HomeActivity.kt  HomeFragment.kt  MainActivity.kt  MyBookActivity.kt  MyOrderActivity.kt  NoteActivity.kt  NoteDetileActivity.kt  NoteFragment.kt  PdfViewActivity.kt  PostAdapter.kt  ProfileActivity.kt  ProfileFragment.kt  SerachResult_Activity.kt  Utils.kt  signupActivity.kt
app/src/main/java/com/example/perusnia/Model/: BookRate_Response.kt  Data.kt  DataX.kt  DataXX.kt  DataXXX.kt  DataXXXX.kt  DataXXXXX.kt  DataXXXXXX.kt  DataXXXXXXX.kt  DataXXXXXXXX.kt  DefaultResponse.kt  DetaileTransactionResponse.kt  LoginResponse.kt  RateBook_Response.kt  SpesificRateBook_Response.kt  TopRatedBook_Response.kt  TransactionResponse.kt  User.kt  bookResponse.kt  cartTotal_Response.kt  noteResponse.kt  singleBookResponse.kt  userResponse.kt  userUploadRequestBody.kt
app/src/main/java/com/example/perusnia/Retrofit/: ApiInterface.kt  RetrofitClient.kt
app/src/main/res/drawable/: artboard_1.xml  artboard_1background_circle.xml  artboard_1background_persegi.xml  bi_arrow_right.xml  gradient_detile_book.xml  group.xml  ic_baseline_account_circle_24.xml  ic_baseline_favorite_24.xml  ic_baseline_home_24.xml  ic_baseline_notes_24.xml  logos_google_icon.xml
app/src/main/res/layout/: activity_account_setting.xml  activity_book.xml  activity_book_detile.xml  activity_cart.xml  activity_checkout.xml  activity_detile_my_order.xml  activity_favorite.xml  activity_home.xml  activity_main.xml  activity_my_book.xml  activity_my_order.xml  activity_note.xml  activity_note_detile.xml  activity_pdf_view.xml  activity_profile.xml  activity_serach_result.xml  activity_signup.xml  book_card_design.xml  cart_item.xml  checkout_item_detile.xml  detile_item_order.xml  feedback_book_item.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  mybook_item.xml  myorder_item.xml  note_item.xml  row_post.xml  top_rated_book_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/perusnia/: ExampleUnitTest.kt
(+13 files in other folders)
