<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        tools:context=".HomeActivity"
        android:orientation="vertical">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="287dp"
                    app:cardCornerRadius="15dp">

                    <ImageView
                        android:id="@+id/banner_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="Welcome"
                        android:scaleType="fitXY"
                        android:src="@drawable/banner" />

                    <TextView
                        android:id="@+id/hello"
                        android:layout_width="122dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="25dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="top"
                        android:text="Hello, Fasih!"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/descript"
                        android:layout_width="287dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="-30dp"
                        android:fontFamily="sans-serif-light"
                        android:gravity="top|center"
                        android:text="Welcome to PERUSNIA BOOKS. You can Read The Book Here!"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                    <ImageView
                        android:id="@+id/btn_cart"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_baseline_shopping_cart_24"
                        android:layout_gravity="right"
                        android:layout_margin="15dp"
                        android:clickable="true"/>

                    <ImageView
                        android:id="@+id/btn_search"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_baseline_search_24"
                        android:layout_gravity="left"
                        android:layout_margin="15dp"
                        android:clickable="true"/>



                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="394dp"
                    android:layout_height="224dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="150dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="20px">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="108dp"
                        android:layout_centerHorizontal="true"
                        app:cardBackgroundColor="@color/grey"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:id="@+id/title_lastRead"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/lastRead"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_gravity="top|center_vertical"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="20dp"
                                android:gravity="left|center"
                                android:text="Ingat, Kamu memiliki buku yang belum selesai di baca 24 September, 2022"
                                android:textColor="@color/grey1"
                                android:textSize="12dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/button_lanjutMembaca"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                                android:text="@string/btn_lanjutMembaca"
                                android:textColor="@color/green" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:id="@+id/lastBookRead_layout"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginTop="100dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="67dp"
                            android:layout_height="67dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="25dp"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="15dp">

                            <ImageView
                                android:id="@+id/lastBookRead"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="Welcome"
                                android:scaleType="fitXY"
                                android:src="@drawable/book" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/lastBookRead_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Perkembangan uang seluruh dunia"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/lastBookRead_author"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Salman Alrosyid"
                                android:textColor="@color/grey1"
                                android:textSize="15dp" />

                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/filter"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center|left"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="105dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="15dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    app:cardBackgroundColor="@color/green"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp">

                    <TextView
                        android:id="@+id/title_filter_free"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Free"
                        android:textColor="@color/white" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="105dp"
                    android:layout_height="34dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp">

                    <TextView
                        android:id="@+id/title_filter_paid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Paid"
                        android:textColor="@color/black" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Books Collection"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/btn_ViewMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:gravity="right"
                    android:layout_alignParentRight="true"
                    android:text="View More >"
                    android:textColor="@color/green"
                    android:textSize="15dp"
                    android:textStyle="italic" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:itemCount="5"
                    tools:listitem="@layout/book_card_design" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:menu="@menu/nav_menu" />
</RelativeLayout>
