<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/book"
                android:layout_width="70dp"
                android:layout_height="90dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                app:cardElevation="5dp">
                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/book"
                    android:scaleType="fitXY"/>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/judul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buku sejarah uang kuno"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/Pengarang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salman alrosyid"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/grey1"/>
                <TextView
                    android:id="@+id/publisher_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ach. fasihul lisan"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/grey1"/>
                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp. 50.000"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    android:layout_gravity="bottom"
                    android:layout_weight="2"
                    android:gravity="bottom"/>
            </LinearLayout>

        </LinearLayout>
        <View
            android:background="@color/black"
            android:backgroundTint="@color/black"
            android:layout_marginVertical="5dp"
            android:outlineAmbientShadowColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="1px" />

    </LinearLayout>

</LinearLayout>