<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardElevation="5dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp"
        android:foreground="?android:attr/selectableItemBackgroundBorderless">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <TextView
                    android:id="@+id/judul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text="Title"
                    android:textSize="20dp"
                    android:maxLines="1"
                    android:ellipsize="end"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <TextView
                    android:id="@+id/isi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="4"
                    android:ellipsize="end"
                    android:textSize="15dp"
                    android:text="Lorem ipsum dolor sit amet consectetur. Ante aliquam amet tempor posuere placerat pharetra viverra amet. Erat duis"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tgl_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center"
                android:text="12 November 2022"
                android:textSize="10dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
